package d0701.generic;

public class Generic {

    // 실수를 방지할 수 있도록 도와주는 제네릭
    // 명시적으로 타입을 지정할 때 사용하는 것

    // 제네릭 타입의 이름 정하기
    // E : 요소
    // K : 키
    // N : 숫자
    // T : 타입
    // V : 값
    // S, U, V : 두 번째, 세 번째, 네 번째에 선언된 타입

    // 제네릭에 ?가 있다 (wildcard)
    // 어떤 타입이 제네릭 타입이 되더라도 상관이 없다
    // wildcard 로 선언하고 객체의 값을 가져올 수는 있지만, wildcard 로 선언했을 때에는 특정 타입으로 값을 지정하는 것은 "불가능"하다

    // 제네릭 선언에 사용하는 타입의 범위도 지정할 수 있다 (Bounded Wildcards)
    // "? extends (타입)"
    // (타입)을 상속받은 모든 클래스를 ? 대신 사용할 수 있다

}
